# App Keys
FSQ_KEY=
MAPBOX_USER=
MAPBOX_SECRET_KEY=

# Network Information
ALT_BEFRIEND_DOMAINS=[]
ADMIN_NAME=""
ADMIN_EMAIL=
NETWORK_NAME="<YOUR_NETWORK_NAME>"
NETWORK_API_DOMAIN=<YOUR_API_DOMAIN>
NETWORK_LOGO=<YOUR_LOGO_URL>
NETWORK_APP_ICON=<YOUR_APP_ICON_URL>

# Server Ports
MAIN_SERVER_PORT=3000
GRID_PORT=3001
MATCHING_PORT=3002
WS_PORT=8080

# WS SSL
SSL_CERT=
SSL_KEY=

# Database
DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_NAME=befriend
DB_USER=root
DB_PASSWORD=pass
DB_PORT=3306

REDIS_HOST=127.0.0.1
SESSION_LIFETIME=31536000

# Communication
EMAIL_FROM='YOUR_NETWORK_NAME <hello@your_domain.com>'
SENDGRID_KEY=
TWILIO_NUMBER=
TWILIO_SID=
TWILIO_AUTH_TOKEN=

# OAuth
IOS_GOOGLE_OAUTH_CLIENT_ID=

# Push Notifications
APPLE_APP_ID=
APPLE_KEY_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=""

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
CF_URL=
S3_URL=

# Misc
DISPLAY_KM=false