DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_NAME=befriend
DB_USER=my_user
DB_PASSWORD=pass
DB_PORT=3306

ADMIN_NAME=""
ADMIN_EMAIL=

ALT_BEFRIEND_DOMAINS=[]

NETWORK_NAME="<YOUR_NETWORK_NAME>"
NETWORK_API_DOMAIN=<YOUR_API_DOMAIN>
NETWORK_LOGO=<YOUR_LOGO_URL>

PORT=3000
REDIS_HOST=127.0.0.1
SESSION_LIFETIME=31536000

WS_PORT=8080
